var age = +prompt('Введите свой возраст')

if(age <= 18 ){
  console.log('Вы еще молоды, Вам нужно учиться');
  alert('Вы еще молоды, Вам нужно учиться')
}else if(age <= 50){
  console.log('Вам нужно работать');
  alert('Вам нужно работать')
}else if(age <= 59){
  console.log('Вам скоро на пенсию');
  alert('Вам скоро на пенсию')
}else if(age <= 100){
  console.log('Вы пенсионер');
  alert('Вы пенсионер')
}else if(age <= 130){
  console.log('Вы ещё живой? Поздровляю');
  alert('Вы ещё живой? Поздровляю')
}else{
  console.log('Не вряд ли вам столько лет');
  alert('Не вряд ли вам столько лет')
}